<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Grid Layout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Container */
    .container {
      width: 600px !important;
      border: 5px solid rgb(4, 255, 4);
      background-color: rgb(41, 0, 0);
    }
    /* Rows */
    .row {
      border: 5px solid rgb(255, 188, 188);
      height: 200px;
    }
    /* Columns */
    .col {
      border: 2px dotted rgb(38, 38, 43);
    }
    /* Specific backgrounds */
    .row:nth-child(1) .col:nth-child(1) { background-color: teal; }
    .row:nth-child(1) .col:nth-child(2) { background-color: thistle; }

    .row:nth-child(2) .col:nth-child(1) { background-color: tomato; }
    .row:nth-child(2) .col:nth-child(2) { background-color: black; }
    .row:nth-child(2) .col:nth-child(3) { background-color: turquoise; }

    .row:nth-child(3) .col:nth-child(1) { background-color: violet; }
    .row:nth-child(3) .col:nth-child(2) { background-color: yellowgreen; }
    .row:nth-child(3) .col:nth-child(3) { background-color: black; }
  </style>
</head>
<body>

  <div class="container">

    <!-- Row 1 -->
    <div class="row">
      <div class="col-md-4 col-sm-6 col">Row1 col1</div>
      <div class="col-md-8 col-sm-6 col">Row1 col2</div>
    </div>

    <!-- Row 2 -->
    <div class="row">
      <div class="col-md-4 offset-md-2 col-sm-6 col">Row2 col1</div>
      <div class="col-md-2 d-none d-md-block col"></div> <!-- Black space on md -->
      <div class="col-md-4 col-sm-6 col">Row2 col2</div>
    </div>

    <!-- Row 3 -->
    <div class="row justify-content-center">
      <div class="col-md-4 col-sm-5 col">Row3 col1</div>
      <div class="col-md-4 col-sm-5 col">Row3 col2</div>
      <div class="col-md-2 d-none "></div> <!-- Black space -->
    </div>

  </div>

</body>
</html>
